# ElegantNetworkingRoot

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
FG5/: build.gradle  settings.gradle
images/: logo1.pdn  logo5.pdn
src/main/java/hohserg/elegant/networking/api/: Test.java
