apply plugin: 'java'

group 'io.gitlab.hohserg.elegant.networking'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

task publishAll {
    dependsOn ":ElegantNetworking_1.12:uploadArchives"
    dependsOn ":ElegantNetworkingAnnotationProcessor:uploadArchives"
}
