rootProject.name = 'ElegantNetworking'

include 'FG5'

include(
        'ElegantNetworkingAnnotationProcessor',

        'ElegantNetworking_1.7.10',
        'FG5:ElegantNetworking_1.12',
        'FG5:ElegantNetworking_1.14',
        'FG5:ElegantNetworking_1.15',
        'FG5:ElegantNetworking_1.16',
        'FG5:ElegantNetworking_1.17',
        'FG5:ElegantNetworking_1.18',
        'FG5:ElegantNetworking_1.19'
)
include '_ElegantNetworkingCommon'
project(':_ElegantNetworkingCommon').projectDir = file("ElegantNetworkingCommon")
include '_ElegantNetworkingCommon:Common_from_1.14'
include '_ElegantNetworkingCommon:Common_from_1.14:ForgeDummy'
include '_ElegantNetworkingCommon:Common_from_1.17'
include '_ElegantNetworkingCommon:Common_from_1.17:ForgeDummy'

