rootProject.name = 'ElegantNetworking'

include 'FG5'

include(
        'ElegantNetworkingAnnotationProcessor',

        //'FG5:ElegantNetworking_1.7.10',
        'FG5:ElegantNetworking_1.12',
        'FG5:ElegantNetworking_1.14',
        'FG5:ElegantNetworking_1.15',
        'FG5:ElegantNetworking_1.16',
        'FG5:ElegantNetworking_1.17',
        'FG5:ElegantNetworking_1.18'
)
include '_ElegantNetworkingCommon'
project(':_ElegantNetworkingCommon').projectDir = file("ElegantNetworkingCommon")

